.flex-box {
  display: flex;
  width: 100%;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  
  .flex-item {
    flex: 0 1 auto;
    margin: 10px;
  }
}
