.input {
  label {
    display: block;
  }

  input, select {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    display: block;
  }
}

.input-underlined {
  input, select {
    border-bottom: 1px solid black;
  }
}

.input-bordered {
  input, select {
    border: 1px solid black;
  }
}

.level-input {
  input {
    width: 4em;
    text-align: center;
  }
}
