@import "flex-box";
@import "inputs";

.attribute-value {

  margin: 5px;

  *:not(:last-child) {
    float: left;
    margin-right: 10px;
  }

  .score > input {
    width: 4em;
    text-align: center;
  }
}
